110 ML
21 CAP
21 CAP
21 CAP
21 CAP
21 CAP
30 TAB
 30 TAB 
30 Tab
30 Tab
10 ML 
1 vial
1 VIAL
120 ML 
1.5 g/tube
5g/tube
VIAL OF 5 ML
1 VIAL
28 TAB
15 ml vial
10 ML S.C INJ
28 TAB
1 vial of 10 ml and 1 Ampoule of Lidocaine HCl 1% of 3.5 ml (Solvent)
20ML oral drops 
4 SYRINGES
4 SYRINGES
100 CAP
100 CAP
100 CAPSULE
100 Prolonged release hard capsule
100 HARD CAP
100 ML
100ml
28 Tab
28 Tab
25 g Bottle
1 vial
30 tab / Box
30 tab / Box
 15 CAPSULES / BOX
30 CAPSULES / BOX
30 CAPSULES / BOX
15 CAPSULES / BOX
20 TABLETS / BOX
15 TABLETS / BOX
15 Tab
 ONE NAZAL SPRAY OF 16 G / BOX
30 TABLETS / BOX
30 TABLETS / BOX
ONE BOTTLE OF 60 ML / BOX 
15 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
ONE NASAL SPRAY WITH METERED DOSE PUMP OF 15 ML / BOX
50 g
30 tab
50 g
VIAL
28 Tablets
100ML
28 TAB
56 TAB
56 TAB
15 cap
30cap
30 CAP
1 INJ
1 VIAL
30 g
2 Vial
5
10 ml
10 ml
10 ml
10 ml
2 Pre- Filled Syringe
1*20 ML
7 Tab
2 PEN
 2 PFS
1* 30 ML
30 CAP
1 Vial
1 x 20ML
1*40 ML
2 Pre- Filled Syringe
2 Pre- Filled Pen
6 PFS
6 PFS
5 Vial / Box
5 vial
30 tabs
1 Vial
 10 tab
30 CAPSULES BOTTLE
90 CAPSULES BOTTLE
1 
4 SYRINGE PREFILLED 
1 vial
30
I VIAL
1 VIAL
224 cap
1 VIAL
1 VIAL
1 vial
270
BOTTLE 60MG/80ML
1 VIAL
1 vial of 1 ml
1 vial of 1 ml
1 vial of 0.7 ml
1 vial of 0.4 ml
1 VIAL
VIAL
1 VIAL
1 vial
2 VIALS
1 x 50 ML
VIAL
1 vial of 14 ml
1 VIAL
1 vial of 20 ml
21 Capsule
21 Capsule
21 Capsule
21 Capsule
60 F.C.Tab
1 x 10ML
30 tablets
30 tablets
1 VIAL
1 VIAL
1 VIAL
30 tab
120 doses
3 gram
30 gram
30 tabs
.5ml PFS
1 Vial
60 tabs
20 ml
150 ml
30 tabs
50 ml
50 ml
100 ml
35 tabs
60 tabs
15 ML
20 Tab.
5 ml
28 tab
pre-filled pen
5ML
3.5 Gm
5 ML
OINTMENT 3.5 G
BOX
100 CAP
30 TAB
BOX
BOX
BOX
BOX
BOX
BOTTLE
BOX
BOX
TUBE
BOX
BOX
BOTTLE
5 Plast
30 gm 
BOX
BOX
BOX
1vial of 2 ml 
5 Ampoule of 10ml
5 Ampoules of 10ml
BOX
20 tab
BOX
SACHET
BOX
BOX
15 GM CREAM
BOTTLE
BOX
BOX
BOX
TUBE
TUBE
BOTTLE
TUBE
60 tabs
BOX
tube
30 tab
60 Tab
30 tab
1 Glass Vial of 4 ml
100 amp
10 amp
30 caps
vial + solvent amp
1 PFS
1 PREFILED SYR
3 ovules
vial
1 VIAL
1 Glass Vial of 4 ml
3 Tabs
1 vial
30 CAP
1 VIAL
1 PEN 
1 Pen 
10 Amp
50 TAB
5 ML conc solu for infusion
0.9 ml solu for infusion
10 vial
10 vial
5ml solution
60 TAB
vial of 1000 IU
VIAL of 500 IU
100 tab
vial
1 VIAL
10 AMP
vial
1 PFS/Box
60 Caps.
100 Tab
10 amp
50 TAB
25 tabs
bottle of 250ml
100 HARD CAP
100 HARD CAP
bottle of 75ml 
BOX
OPHT SOL. 2% 5ML
40 TAB
BOX
BOX
5 Patches
5 Patches
5 Patches
5 Patches
28 Tab
7 Cap
BOX
7 Cap
7 Cap
BOX
BOX
30 g
28 Cap
SYRUP 75ML.
50 AMP.
50 AMP.
50 AMP.
BOX
4 sachets/Box   (Each 2 sachets (Sachet A and Sachet B) are contained in a transparent bag.) 
5 amp.
5 amp.
BOX
BOX
BOX
BOX
BOX
BOTTLE
BOTTLE
BOX of 30 TAB
BOX
15 Ml.
20 ML 
BOX
BOTTLE
28 CAP
BOX
BOX
BOX
BOX
5 supp
20 tab
6 supp
1 bottle
15 pessaries
BOX
BOX
5 ampule 
BOX
BOX
BOX
BOTTLE
BOX
BOX
30 Tab
TUBE
TUBE
TUBE
50 Tab
480 ml bottle
BOX
BOX
bottle of 100ml
100 ml bottle
BOX
30 Tab
30 Tab
20 tab
50 ml
30 gm
1 VIAL
100 tab
100 amp
10 amp
Inhalation solution
120 Dose
1 vial
VIAL
100 ml
1 pen of 0.20 ml 
1 pen of 0.25 ml 
1 pen of 0.35 ml\t
1 pen of 0.4 ml\t
1 pen of 0.5 ml\t
1 pen of 0.15 ml\t
VIAL
30 tab
30 tab
1 VIAL
15'S (3X5'S)
28 Tablets
tube
POWDER 100GR.
30 tab
(30)TAB
SYRUP
box of 20 unit
box of 20 unit
30 tab
30 TABS.
30 tab
E/D
100 CC
7 TAB
PRE-FILLED PEN
20 ml
120 tab
3 WAFERS
SUSP.  2ML
 CAP X 14
60 Tabs
100 ml bottle
20 tablets 
75 ml
100 ml bottle
100 ml bottle
100 ml bottle
gel
150 g
120 g emulgel
10 amp
10 amp
10 amp
30 tab
100 ml bottle
20 tabs
10 amp
10 amp
10 amp
5 amp.
30 tab
30 TAB
30 Tablets / box
30 caplet
60 tabs
56 tab / box
30 Tablets / box
30 tab
30 Tab
30 Tab
30 TAB
syrup of 150 ml
30 Tab
30 tab
60 ml
 SUSP.75 ML.
16 caps
16 caps
20 tab
tube
30 tabs
30 tabs
20 g
20 g
30 Tab
30 Tab
14 Capsules 
56 Capsules
1 TAB
20 tab
50 tab
 Susp
20 tab
30 vial
30 film coated tab
30 film coated tab
30 film coated tab
240 ml 
30 Tab
50 g
4 TAB/BOX
1 tabs
20 tab
4 TAB
14 Tab
1 Tab
5 vials
20 tab
20 tabs
10 tabs
6 TAB
susp.30ml.
5 AMP.
E/D
10 tab
vial
bottle
3 Cap
bottle
6 Supp
6 Supp
10 Supp
10 ml 
30 TAB
30 TAB
30 TAB
2 ML
30 tab / box
20 tab
20 tab
30 TAB/box
30 TAB
21 tab/box
100 TAB
5 amp.
1 vial of 50 ml
4ml vial
10 vial
10Tab
10 amp
25 amp
100 amp
10 amp
100 amp
25 amp
1 Vial
1 Vial
1 Vial
1 bag pvc
1Vial
1Vial
30 tab
30 tab
30 tab
box of 10
Box of 30
Box of 20
  vial of 4mg/5ml 
1 ml Syringe
100 tab
1 AMP
125/5ml  susp
100TAB
1 AMP
1 AMP
1 AMP
70 Gm
5 amp.
100 ml
50 ml
200 ml
5 amp.
1 VIAL
10mg/1ml vial 100ml
3 tab
amp 5
14 tab
1 vial
10 vial of 5 ml
DROPS
14 tabs
60tab
60tab
28 tab 
250gr
DROPS
5 vial
tab(120)
1 VIAL+SOLVENT
90 TAB
50 tab
 AMP 10
30 tab
tub
vial
20Tab
30 Tab
28 Tab
 NAZAL SPRAY 
50 Tab
tube
tube
CREAM  15 G
2 tab
8 tab
30 Tab
30 Tab
30 Tab
 10 CAP
30 Tab
50 gm topical gel
SYRUP 115 ML
SYRUP 115 ML
SYRUP 115 ML
20 tablet
SYRUP 115 ML
60 Tab
30 Tab
30 TAB
30 TAB
30 tab.
30 Tab
30 Tab
scalp solution 
scalp solution 
80ML *2 BOX
30 Tab
20 tab
30 Tab
20 tab
24 tablets
30 Tab
115 ml
30 gr
30 Tab
30 Tab
30 Tab
60 tab
60 tab
 SYRUP 
20 Tab
120ml susp
20 Capsules
16 Capsule
80 capsule
20 Capsules
40 capsule
30 TAB
20 ml
30 gm
100 ML
15gm
30ml
5 amp.
10 ml
10 ml
(2 SACHETS)
30 gm
10 supp
100 ml
28 TAB
15 ml
50 Gm
100 gm
150 g
100 g 
10 ml (120 doses)
1 vial/ pack
1 vial/ pack
Each vial contains 200 mg Teicoplanin
21 TAB
75ml susp
I SYR/BOX
30 TAB
OINTMENT 
0.75ml syringe 1
1X21 Tab
2 PREFILLED SYR
1 pre-filled syringe
1 Vila
1 Vial
21 Tab
 (10 AMP)
30 tab
 (30 TABLETS)
4 Sachet
60 Tab
1 Tab
25 TAB
12.5 G Bottle
100  TAB
10 SUPP
 20 GR
30 TAB
15 GR 
100 ML 
3 TAB
20 GR
30 GR 
30 GR
20 ML 
250 ml
28 TAB
28 TAB
5 amp
Ophthalmic Drops 10cc
300 CC
28 Tab
50 TAB
15 GR 
25 supp
28 CAP
28 Cap
SOLUTION
Ophthalmic Drops 5cc
2 TAB 
1 VIAL
25GR
Ophthalmic Drops 5cc
100 Tab
100 tab
24 TAB
50 GR
30 tab
50ml vial
Ophthalmic Drops 5cc
vail 500 mg/ 50 ml
Ophthalmic Drops 15ml
Ophthalmic Drops 15ml
 Ophthalmic Drops 10cc
25 ML
10 ml
15 cc
15 GR
30 GR
15gr
tube
100 ml
20 ml
12supp
100 ML
30 tab
50 ml (100 units)
Ophthalmic Drops 5cc
Ophthalmic Drops 5cc
118 ML
50 TAB
28 Tab
40 ml
120 ml
120 ml
120 ml
200 Tab
30 Tab
10 vial / box 
20Tab
 1 bag pvc
50
20 supp
5 supp
20 ml vial
100ml
20 Tab
20 vial /box 
10 inj/box
60 ml 
30 Tab
1 VIAL
1 VIAL
2 PFS
2 PFS
2 PFS
2 PFS
30 Tab
 24 caplets
50 CAP
20 tab
OINT.
2 Tab
60 TAB.
30 tab
30 tab
100 ml
70ML
SYRUP
20 tabs
tube
5g/tube
1 VIAL
14 tab
100 cap
4  Vial
4*1 ml
30 Tabs
1 unit
10 vial of 5 ml
48 Tab 
1 BOTTLE OF 250ML
120 Doses
60Tab
60Tab
20 Tab
14 TABLETS
 30 TABLETS
30 tab
TUBE
30 tabs
30 tabs
30 tabs
 SOL.
 NASAL SPRAY 6 ML
100 amp 
40 Tab
1 PFS
120 Tab 
250CC Bottle
BOX
BOX
BOX
BOX
BOX
BOX
BOX
BOX
BOX
TUBE
BOX
BOX
BOX
VIAL
BOX
BOX
BOTTLE
BOX
BOX
1.25 ml PFS
BOX
BOX
TUBE
TUBE
BOX
BOTTLE
BOTTLE
30 g
16 lozenges
tube
12 supp
30g
30 tab
5 amp
1 tab
14 tab
30 TAB
EYE DROPS
10 Supp
10 Cap
10 Supp
100 ml
5 gr.
tube
28 tabs
vial
powder
E/D
SYRUP
30 tab 
30 Tab 
30Tab 
30 tab
30 tab
AMP (100)
10 SUPP
60 gm
30 g
20 tab
SUSP
5 tab
 7tab
   20TAB.
20 TAB.
SYRUP
DROPS
10 tab
DROPS
tube
15 g
10 TAB.
tube
 30 TAB 
 30 TAB 
30 tab
30 tab
12 Tab
1 vial
28 tab
 susp 100 ml
SUSP. 60ML.
30 tab
500 ml bottle
30 Tab
30 Tab
10 VIAL / PACK 
5 AMP/Box
1 vial
5AMP/PACK
100 AMP
28 DISSOLVES TABLETS
28 DISSOLVES TABLETS
15 GM Tube
1 VIAL
30 TAB
10 film coated tab
ONE VIAL
28 Tab
28 Tab
20 tab
10 TAB.
10 ML
E/D
30 CAP
 20 TAB
20 tab
tube
6 supp
28 dispersible tab
28 dispersible tab
30 tab
100 hard cap
30tablets 
30 tablets
28 tab
5ml/bottle
30 CAP
 30 Cap
30 CAP
3 g/tube
15 g
20 tab
100 ml
100 ml
20 TAB
30 tab
30 tab
15 g
15 g
5 g
50 TAB
50 TAB
30 hard capsules, together with 1 inhaler
30 hard capsules, together with 1 inhaler
30 hard capsules, together with 1 inhaler
30 hard capsules, together with 1 inhaler
50 g
15 gm 
15 gm 
20 FILM COATED TAB 
10 FILM COATED TAB 
100 ml
40 tab
  100 ML
20 tab
NASAL SPRAY
100 ml
30 ml
15 gm 
15 gm 
100 ml
135 g
28 Tab
28 Tab
 7 Tab 
5 ml
 DROPS 
 Oral Drops
10 Tab
tube
SYR
30 tab
10 ml
GEL
DROPS
tube
3 ovules
150 ML SOLUTION
60 FCTAB
2 tab
30 tab
50 Tab.
EYE DROPS
30 TAB
20 ML
14 caps
4 CAP
tube
SPRAY 
28 Tab
30 tab
30 tab
30 tab
5 amp
1 AMP
20 tab
15ml
20 Tablets
20 Tablets
30 g
120 ML
10 ml
40 caps
4 g
100 ml
10 tab
10 tab
60 ml
20 tab
20 tab
5 supp
5 supp
100 ml
7 CAPLETS
30 TAB
20 tab
12 pessaries
30 tab
30 tab
30 tab
 Box of 6 amp
14 TAB
14 TAB
7 TAB
28 tab
30 Tab
30 Tab
30 Tab
30 Tab
 (1X28'S)
(3X28'S)
30 tab
30 tab
tube
1 vial of 5 ml
1vial of 20 ml
tube
30 ML
tube
1 INJ
1 INJ
15 GR
 LOTION
tube
1 PREFILED SYR
6 PREFILL SYR
3 patches
9 patches
30 TAB
4 tab
4 Tabs
30 tab
48 tab
300ml
30ML BOTTLE 
25 TAB
5 AMP
5 AMP
120 Cap
28 tab
28 tab
28 TAB
30 tab
30 tab
120 ml
10 tab
14 CAP
14 caps
20 tab
21 tab
TAB 63'S (3X21'S)
6 caplet
30 Tabs
30 Tab 
100 ml
20 g
15 g
3 TAB 
tube
24 tablets
100 ml
150 ml
200 ml
100 ml
150 ml
200 ml
10 Supp
10 Supp
20
50 gr
12 tablets
24
24 Tab
SACHET (VAGINAL RING)
30 Tabs
30 tab
30 Tab
1 SYRINGE
60 Tabs
30 tab
GLASS CARTRIDGE
GLASS CARTRIDGE
GLASS CARTRIDGE
1 vial of 20ml
20 Tabs
30 ML
20 Tabs
20 Tabs
20 Tabs
1 Vial
1 Vial
1 Vial
12 Tab 
12
6 WAFERS
6 TABS
 1 SYRINGE
28 TAB
28 Tabs
28 Tabs
28 Tabs
30 Tabs
1 vial
16 Loz.
36
24 lozenges 
24 lozenges
24
36 lozenges
24 lozenges
24
5 TABS 
1 Vial
15 tab
15 tab
60 Tabs
60 Tabs
60 Tabs
60 Tabs
60 tabs
60 tabs
tube
28 Tab
28 Tabs
28 Tabs
60 Tab
60 Tab
60 Tab
60 Tab
140 tab
60 Tab
60 Tab
60 Tab
60 Tab
1 VIAL
6 TAB
SUSP.
30 Tab
84 Cap.
120 tab
SYRUP 120ML
30 TAB
30 TAB
1 solu for inj
1*125 Cap . + 2*80 Cap .
10 vial of 5 ml
40BAG
18 BAG
10 BAG
1 INJ
56 Tab 
56 Tab
56 Tab
56 TAB
56 TAB
56 Tabs
28 TAB
28 TAB
28 tab
63 Tab
28 Tab
28 Tab
5 Amp.
1 inj. Set
28 Tab
28 Tab
28 TAB
28 TAB
 5 SACHETS
5 CAPS
5 CAPS
5 CAPS
70 Tab
30 TAB
30 tab
30 tab
1 INJ
10 Vials
1 vial
28 TAB
30 tab
1 VIAL
28 Tabs
98 Tabs
168 CAP
15 g
30 TAB
1 vail
10 unit /1000ml
DROPS 
30 TAB
susp for inhalation
susp for inhalation
20 TAB
28 tab
250 ml (30 units)
500ML(20 UNIT)
100 ml (60 units)
5 vial
30 tab
115 cc
28 TAB
5 Amp
15 ml
20 ml DROP
40 ml
10 cc
20 tab
10 gm
0.8 ml
5ML
14 tab
14 tab
14 tab
14 tab
1 vail
1 VIAL
120 tab
10 AMP
1 VIAL
20 tab
30 CAP
12 SUPP
SYRUP
SYRUP
12 SUPP
18 supp
20 tab
4 tab
10 tab
14 tab
14 tab
30 tab
15 ml BOT
22.5 ML BOT
30 tab
30 tab
 10ML vial
120 tab
150MG/15M VIAL
SOL 450MG/45M
30 tab
30 tab
10 Vial
28 TAB
30 tab
30 tab
3 VAG TAB
10 tab
3 ml vial
30 tab
30 tab
30 TAB
30 TAB
30 tab
1 VIAL
30 Tab
30 CAP
1 VIAL
 VIAL 200MG/10ML
1 capsule
1 VIAL
30 CAP
25 amp
1 VIAL
1 VIAL
10 Amp
20 tab
tube
30ml susp
30 tab
1 vial of 5ml 
1 vial of 25ml 
30 CAP
30 tab
30 tab
vail 100 mg/ 10 ml
10 ml
10 ml
30 tab
60 ml
10 cap
20 cap
15g
20 tab
50 tab
20 tab
30 tab
30 tab
30 tab
30 tab
20 tab
20 tab
10 tab
28 tab
20 tab
20 ml
100 
50 ml 
1 vail
15 gm
56 tab
56 TAB
56 TAB
30 tab
50 g
12 Sup
90
90 TAB
box of 20
20 lozenges 
30 TAB
30 TAB
8 TAB
4 tab
8 TAB
50 g
100 g
400 g
30 tab
30 tab
20 tab
100 
box of 30
14 CAP
15 g
tube
30 tab
tub
60 Tab
syr
DROPS
vial
16 TAB 
30 Tab
30 Tab
30 TAB
1 TAB
1 AMP
 1G VIAL
1G VIAL
5 VIAL
20 tab
20 tab
10 caplet
10 tab
bottle
30 tab
SYRUP
1 amp
20 tab
100 AMP.
5 amp.
100 AMP.
1 Amp. of 1ML
1 Amp.of 2ML
6 TAB.
1 vial
28 TABLETS AND 14 CAPSULES= 42 TABLETS AND CAPSULES / BOX
7 CAPSULES / BOX
30 Tab
30 tab
6 CAPSULES
5 Tab
100ml susp
16 tab
50 tablet
SUSP
100ml susp
60 ml
60 ml
10 Cap
30  capsules
30 tab
70 ML SUSP
12 Cap
2%
20 CAP
28 tab
28 tab
12 cap
15 TAB
7 tab
120ML
24 CAP
4 g
 60 ml
14 caplet
10 ml
14 caps
28 film coated tab
60 SACHET
28 tab
28 tab
12 film coated tab
120 flm coated tab
box
box
30 tab
 100ml susp
60 ML SUSP.
16 Cap
30 ml
30 ml
10g tube
20 tab
15 g
30 ml
100 ml
20 tab
100 ml
20 tab
30 tab
30 tab
30 tab
20 tab
9 Sachets/ Box
22.5 ML 
6 CAPSULES
100 ml
200Ml /Bottle
200Ml/Bottle
16 g
 100 mL
30 tab
10 cap
100 ml
20 tab
30 tab
30 tab
30 Tab
30 g
3 ovules
28 tab
30 tab
28 tab
20 tab
8 CAPSULES / BOX
20 tab
30 tab
10 Tab 
2 tablets
16 g
180 ml
10 ml
60 ml
60 ml
15 g
28 g
6 supp
30 tab
20 tab
45 g
30 g
100ml/Box
60ml/Box
100ml/Box
60ml/Box
20 tab
16 CAPSULES / BOX
30 CAPSULES / BOX
ONE BOTTLE OF 100 ML / BOX
30 TABLETS / BOX
30 TABLETS / BOX
ONE TUBE OF 15 G / BOX
ONE TUBE OF 15 G / BOX
2 TABLETS / BOX
1 TABLET / BOX
30 TABLETS / BOX
16 CAP / BOX
8 CAP
10 tab
5 tab
10 tab
5 tab
10 tab
ONE BOTTLE OF 4 LITERS
ONE BOTTLE OF 60 ML / BOX 
5 amp
100 AMP
35 TABLETS/ BOX
35 TABLETS/ BOX
ONE BOTTLE OF 60 ML / BOX 
15 ml
ONE BOTTLE OF 100 ML / BOX
30 TABLETS / BOX
100 ml Syrup
PACK
30 tab
7 Vial / box
55 tab
28 tab
14 TABLETS / BOX
7 TABLETS / BOX
10 amp
5 amp
 30 tablet 
 30 tablet 
15 gm
ONE CAPSULE / BOX
box
75 ML
gel
30 TAB
60 TAB
120 ml
120 ml
120 ml
ONE TUBE OF 15 G / BOX
28 Cap
100 TABLETS / BOX
30 TABLETS / BOX
1 pen
 1Pen
1pen
21 tab/box
50 GR
10 GR
30 TABLETS / BOX
1 P.S
1 VIAL 
30 tab
30 tab
30 tab
60 tabs
60 NIS
 3 tab
 10 tab
 90 tab
10 amp
28 tab
30 tab
10 TAB
20  BOTTLES / 250ML
20  BOTTLES / 500ML
30 tab / Box
30 tab / Box
1 syringe
1 syringe
30 vial
30 vial
30 vial
28 tab
 28 tab
14 tab
1Tab 
2 Tab
1 Tab
2 Tab 
14 Tab
30 sachet
30 SAC
150 ml bottle
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
ONE BOTTLE OF 150 ML / BOX
10 tab
ONE BOTTLE OF 100 ML / BOX
ONE BOTTLE OF 4 L
ONE TUBE OF 30 G / BOX
3 Tab
4 TABLETS / BOX
ONE BOTTLE OF 120 ML / BOX
ONE BOTTLE OF 60 ML / BOX 
16 CAPSULES / BOX
30 TABLETS / BOX
ONE BOTTLE OF 100 ML / BOX
20 TABLETS / BOX
20 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
30 TABLETS / BOX
50 tab/box (5 tab/blister)
1 vial
 28 tabs
28 tabs
28 tabs
28 tabs
56 Tab
20 gm
OPHTH SOLU
ONE TUBE OF 30 G / BOX
20ML
  5ml
tube
tube
tube
30 TABLETS / BOX
ONE BOTTLE OF 4 LITERS
ONE BOTTLE OF 120 ML / BOX
ONE BOTTLE OF 120 ML / BOX
10 TABLETS / BOX
20 Tab
 SYRUP 5mg/5ml 120 ml
EYE DROPS
6 tablets
4 TABLETS
1 TABLET
7 TAB/ Box
28 tab
28 tab
5ml
30 Tab
1 Implant 
5ml
 5ml
30 cap
30 tabs
30 tabs
30 tabs
56 TABLETS / BOX
56 TABLETS / BOX
56 TABLETS / BOX
21 CAPSULES / BOX
ONE TUBE OF 2 G / BOX
 60 doses
ONE TUBE OF 20 G / BOX
30 cap
30 TABLETS / BOX
30 TABLETS / BOX
30 gm 
single-dose syringe
2.5 ml
30 Tab
10 cap
100 ml
SUSP. 200 MG
30  Cap
30 CAP
30 TABLETS / BOX
30 TABLETS / BOX
10 TABLETS/ BOX
10 SUPPOSITORIES / BOX
5 SUPPOSITORIES / BOX
1 vial
ONE METERED DOSE NASAL SPRAY OF 15 ML / BOX
60ML
60 ML 
14 CAP
OPHTH SOLU
60 ml
 60 ml
100ML
 100 ml
60 ML
 100 ML
90 tab
28 Cap
28 Cap
15 gr.
5 gr.
vial
10 Vial 
10 Vial 
30 TABLETS / BOX
20 Tablets/ box
ONE METERED DOSE NASAL SPRAY OF 15 ML / BOX
ONE METERED DOSE NASAL SPRAY OF 15 ML / BOX
ONE METERED DOSE NASAL SPRAY OF 15 ML / BOX
ONE TUBE OF 30 GM / BOX
30 tabs
30 Tab
28 Tab
96 tabs
30*0.4ml
30 tab
30 BAG 100 ML
ONE BOTTLE OF 100 ML / BOX
700 Tab
1000 TABLETS / BOX
20 TABLETS / BOX
ONE TUBE OF 5 G / BOX
10 vial
100 TABLETS / BOX
20 TABLETS / BOX
60 tabs
 28 Cap 
1 x 16.7 ML
100ML 
16 / BOX
16 CAP / BOX
30 Tab.
30 gr.
30 gr.
1 PFS
6PFS
1 PFS/Box
6PFS
1PFS
6PFS
6PFS
6PFS
6PFS
inhal? susp
inhal. susp
 28 tabs
10 Tab.
20 Tab
5ML
28 tab
28 tab
28 tab.
60 Doses
60 Doses
28 tab
30 Tab
30 Tab
30 TAB
30 tab
28 tab.
28 tab.
28 tab.
1* 2 ML
30 Caps.
28 TAB
28 Tab
vial
50 Tab
1 vial
100ML 
Susp./70ml
Susp./35ml
20 Tab.
10*5 ml
28 Tab
28 Tab
28 Tab
1
50
50
50 Cap
10 CAPS
DROPS
1*5 ML
1 pre-filled syringe
1VIAL
1 pre-filled syringe
10 tabs
5 vial
5 vial
6 CAPSULES / BOX
3 CAP / BOX
21 TABLETS / BOX
21*3 TAB / BOX
ONE TUBE OF 15 G / BOX
ONE TUBE OF 15 G / BOX
30 tab
30 tab
ONE BOTTLE OF 1 L
ONE BOTTLE OF 60 ML / BOX 
ONE BOTTLE OF 100 ML / BOX
10 TABLETS/ BOX
15 TABLETS / BOX
10 TABLETS / BOX
 ONE BOTTLE OF 30 ML / BOX 
ONE TUBE OF 40 G / BOX 
14 CAPSULES / BOX
30 TABLETS / BOX
ONE TOPICAL SPRAY OF 15 ML / BOX
ONE TUBE OF 15 G / BOX
5 TABLETS / BOX
20 TABLETS / BOX
 ONE NASAL SPRAY OF 15 ML / BOX
30 tab
30 tab
35 CAPSULES / BOX
ONE TUBE OF 10 G / BOX
30 TABLETS / BOX
ONE BOTTLE OF 30 ML / BOX
6 TABLETS / BOX
ONE TUBE OF 50 G / BOX
50 g gel
30 Tab
5 ML
10 ML
50 TAB
50 GR
10 CAP
50ML
10 TAB
10ML
50 TAB
20 TAB
120 ML
30 TAB
30 CAP
30 CAP
20 SUPP
5 SUPP
50ML
30 Tab
100 ml
50 ML
14 GR
15 GR 
250 GR
20 ML
250 TAB
VIAL15ML
450 GR
1 vial
1 vial
1 vial
1 vial
5X3ML
100 Tab
10 Cap
40 TAB
355 ML.
355 ML.
30 gm 
20 Tab
 60ML
20 Cap
20 Tab
10 ML
30
100 ML
10 ML
10ML
30
30 
10ML
100 TAB
30 TAB
100
30
30
30
10
10
100ML
30
100
3.6 GM
115 ML
100 ML
10ML
10 tab
5 ML
2G
15 ML
10 ML
10ML
10ML
10ML
10ML
powder for infusion
20 GR
1 TAB
25 TAB
15 TAB
1 ML
30 Tab
30 Tab
28 tab
28 TAB
16 CAP
4ML AMP.
16 CAP
40GR
3 OVULES 100mg
1 ML
2 ML
5 ML
1.0 ML
28 cap
28 cap
21 TAB
100 tablet
100 tablet
15 GR
100 tab
100 Tab
 60 ML
25 tab
30 TAB
3X21 TAB
28 TAB/BOX
30 gm
30 GR
tube
30 TAB
30 TAB
21 TAB
4 TAB
0.5 ml
24 TAB
12 PF PEN
12 SYRINGES 
4 SYRINGES 
12 PF PEN OF 0.5 ML
12 SYRINGES 
4 SYRINGES 
30 GR
20 tab
500ml
100 TAB
100 TAB
25 VIAL
1 VIAL
1 VIAL
1 VIAL
28 TAB
28 TAB
5 amp.
50 tab
50 tab
20ML
vial
30 TAB
30 TAB
20 Tab
12 Supp
30 Tab
10ML 
30 TAB
5 amp
5 amp
 50 tab
100 amp
72 WIPES
120 Gm
6 amp
10 ML
5 Amp
30 TAB
100 TAB
60 ml
1 bag of 100ml
1 bag of 200 ml pack
100 ML
 2X0.8ML
20 GM
10
100 ML
13.5 ML
10 ML
5 amp/box 
25 amp
10 amp/box
5 amp/box 
tube of 30gm
80 g spray bottle
5 Tab
5 amp.
1 vial
10 amp
100 ml pack
(60 SACHETS)
60 tabs
5 Vials
10 amp
10 vials of 5 ml
10 amp
10 VIAL / PACK 
1000 Tab
12 Supp
115 ML
5X3ML
15 gm
100 ml
 60 ML
20 Cap
2X1ML
2X0.2ML
2X0.4ML
2X0.6ML
20 TAB
10 vial/pack
500 ml PACK
5 amp.
30 TABS
5 vial
2 Vial 
28 Tab
5 amp.
1 VIAL 
5 amp/box 
10 amp
30 Tab
(7 AMP)
1 vial
vial
5 amp/box 
5 amp.
1 PFS/Box
5 amp.of 20 ml
4 TAB
4 TAB
1 vial
1 vial
5 amp.
30 TABLETS)
1 Cap
1 Cap
1*4 ML
(28 SUPP)
(100 TABLETS)
7*100 ML
30 sach.*4 gm
(100 SACHETS)
1PFS/Box
1 vial 
1 vial 
30 Tab
28 TAB
56 Tab
21 Tab
28 Tab
10 Vial
10vial/box 
5 vial
4 syringe
4 syringe
4 syringe
4 syringe
4 syringe
4 syringe
 4 syringe
4 SYRINGE
30 tab
4 PEN
susp 15 ml
6 caps
susp 22.5 ml
1 vial
1 VIAL
1 VIAL
1 VIAL
53 TAB
56 tab
28 tab
 28 tab
28 TAB
28 tab
50 tab
20ml drops
100 tab
50 tab
50 tab
3 amp/box
susp 50mg\\5ml
1 vial
56 tab
60 Tab 
 60 Tab 
100 caps
5 amp
10 amp
10 amp
10 amp
1 PEN
1 AMP
60 caps
 60 caps
60 caps
60 caps
21 Cap.
21 Cap.
21 Cap.
100ml vial
200ml vial
28 tab
28 tab
1 vial
30 tab
30 tab
30 tab
30 caps
 28 tab
28 tab 
56 caps
56 caps
56 caps
 56 caps
56 caps
10 Vial
Vial of 20 ml
  100 caps
100 caps
30 Tab
30 Tab
10 Vials of 100 ml
1 VIAL
5 amp
3 tab
1Bag of 1970 ml
100 ml
 28 tab
1 VIAL
7 caps
1 vial
10 VIAL
28 tab
 susp
14 tab
4 tab
8 tab
4 tab
8 tab
4 tab
 8 tab
EYE DROPS
drops
1 vial
10 Bag of 300 ml Solution for Infusion 
20 TAB
100 ml
30 tab
30 tab
30 tab
EAR DROP
14 TAB
30 Tab
30 Tab
50g gel
300 ml
tube
tube
TUBE
tube
30+20 CAP
30+20 CAP
50 tab
50 tab
50 tab
5 amp
10 tab
1 vial
30 tab
20 CAP
30 CAP
120 doses
60 TAB
60 TAB
30 tab
30 tab
30 tab
30 tab
30 tab
30 Tablets
30 TAB
30 tab
30 tab
30 tab
14 TAB
14 TAB
OIL  
10 vial/PACK
24 TAB
 20 CAPLETS
30 cap
30 cap
30 cap
14 CAP
14 Capsules 
TUBE
EAR/DROP
56 Cap
56 Cap
56 Cap
30 TAB
30 TAB
30 TAB
30 TAB
SUSP
30 tabs
30 TAB
30 TAB
30 tab
30 tab
MOUTHWASH 300ML
MOUTHWASH
 50 TAB
80 tablets
36
60 Tabs
160 tab
14 cap
1 VIAL
1 VIAL
28 TAB
30 CAP
30 CAP
2g tube
20 cap
single
90 TAB
 90 TAB
  90 TAB
10 tab
20 tab
1 vial
30 cap
30 cap
120 FCT 
10 vial
10 vial
30 tab
30 cap
30 tab
30 tab
30 tab
30 TAB
250 ml
133 ML
30 cap
Granules
14 CAP
2.5 ml 
2.5 ml 
20 tab
50 TAB
12 film coated tab
30 tab
30 tab
30 TAB
 60 TAB
30 tab
30 TAB S.R
240 Gm
30 tab
30 tab
30 tab
tube
50 TAB
 100 TAB
50 TAB
50 cap
50 tab
180 coated tablet
20 tab
45g gel
50 tab
50 tab
Granules
30 CAP
20 tab
10 tab
1 vial
 50 TAB
30TAB
20 tab
60 tab
10 tab
30 tab
30 tab
30 tab
 30 TAB
30 CAP
30 CAP
30 cap
30 cap
100 ml
50 caplet
21 tab
 21X3 TAB
20 TAB
20 TAB
30 TAB
100 tab
50 cap
30 cap
20 tab
50 tab
30 tab
3 LIT.
12 TUBES
30ml
SYRUP 120 CC
50 tab
100 ml
20 tab
10 tab
20 TAB
30
30
 50 TAB
30 cap
20 CAP
24 CAP
30 tab
6 caps
2 CAP
2 CAP
6 caps
30 TAB
30G gel
60 doses
60 doses
120 doses
120 doses
120 doses
10 amp.
1 vial
1 PREFILED SYR
1 dose
6 tabs
6 tabs
30 tablets
30 tabs
30 tabs
30 tabs
30 tabs
30 gram
1 vial
30 doses
30 doses
28 tabs
28 tabs
60 doses
60 doses
60 doses
120 doses
10 tabs
42 tabs
1 vial
200 doses
5 vial
10 tabs
10 tabs
5 vials
125 ml
25 tabs
25 tabs
20 Tabs
20 Tab
14 tabs
100 ml
35 ml
70 ml
30 cap
15 gram
15 gram
30 ml
30 gm TUBE
25 ml
1 vial
60 tabs
5*3 ml Penfill
28 Tab 
5*3 ml Penfill
1 vial of 10 ml
SOLUTION
 INHALER
28 Tab
90 ml
28 Tab
28 Tab
28 Tab
vial
100 IU/ml vial of 10 ml
5*3 Flexpen
1 vial of 10 ml
5*3 ml Penfill
5*3 Flexpen
90 Tab
90 Tab
90 Tab
Flexpen 5 * 3 ml
10 ML Vial
60 Cap
60 Cap
60 Cap
60 Cap
100 tab
100 tab
1 Inhaler
30 Doses
30 doses
25 Vial
10 Vial
8 TAB
25 Vial
10 AMP
30tab
30 tab in box
1 VIAL
vial of 100ml
30  film coated tab
30 tab
30 tab
30 tab
60 Tab
180 Tab
18 TAB
20 tab
30 tab
1 VIAL+SOLVENT
30 tabs
30 tabs
 4 TABLETS / BOX
ONE BOTTLE OF 4 L
35 ml
75 ml
5 Tab
5 AMPOULES OF 2 ML / BOX
5 amp
100 Ampoule 
30 tab  
6 CAPSULES
 5 CAP
20 ml 
30 Soft Gelatin Cap
30 Soft Gelatin Cap
30 Soft Gelatin Cap
15 TABLETS / BOX
7 TABLETS / BOX
5 TABLETS / BOX
Box of 50
1 PFS
1 PFS
1 PFS
1 PFS
1 AMP
Ophthalmic Drops 15ml
Ophthalmic Drops 15ml
5 tab
120 ml
eye drop
nasal spray with metered dose pumb 10ml
60 tabs
120 tab/box
1 vial
30 tabs
30 TAB.
5 AMP
 100 ml
10 ml
 7 Tab 
 5 Tab 
15 ml
20 g
30 tab
10 ml
5 supp
Tube of 30 gm 
Tube of 30 gm 
100 amp
50 Tab
tube
30 cap
30 TAB
30 TAB
20 Tab
15 gm 
5 amp./ box
 10 ml
30  caplet
30  caplet
5 amp
10 Tab
10
20 tab
oint tube
 SYRUP 
 5 Amp
 50 AMP
5 amp
10 TABLETS
14 TABLETS
 10 ML
12 supp
SUSP
100 ML
SUSP
20 tab
10 TAB
14 TAB
40
 EYE OINT
TUBE
100 tab
20 TAB
lotion
20 Cap
 4 TAB
10 tab
14 tab
 SUSP 200 ML 
24 caps
20 tab
DROPS
DROPS
1 amp
10 amp
100 AMP.
5 amp
100 amp
 EYE DROPS
1 kg
100 ml
100 ml
20 tab
8
1 bag 
film coated tablet /1 blister*10 tablets
 susp
5 amp
100ml susp
1 amp
3 OVULES
100ml
250ml bottle
1 vial
15g
30 tabs
24 tab
6 Supp
6 supp
 ORAL GEL
E/D 7 ml
20 tab
20 tab
tube
8 CAP
SYRUP 100ML.
30 tab
 6 SUPP
100 AMP.
30 tabs
30 tab
5 amp
LOTION
50 AMP.
100AMP.
50 AMP.
20 tab
tube
50 Tab.
SYRUP
30 tab
25g oint
EYE DROPS
 DROPS
16 CAP
 20 Tab.
120 tab/box
120 tab/box
10 SUPP
5 supp
10 supp
10 SUPP
6 ml 
BOX
100 ml 
1 VIAL
22.5 ML SUSP
EYE DROPS
30 Tab
5 amp/box 
1 sachet/Box
30 tab
10 tab
30 tab
20 caps
20 caps
10 tab
1 VIAL
1 VIAL
30 tab
4 tab
28 Tab
bottle of 100 cap
28 tab
28 tab
20 tab
box of 10 vials
CAP X 14
7 Tab
28 Tab
28 Tab
100ML
10
56 tab
56 tab
10 * 500 ml bottle 
100 ml
7Tab
500ML
1 bottle of 100 ml\t
1 bottle of 500ml
100 ml
200 ml
28 Tab
4 tab
30 Tablets
30 Tablets
30 Tab
30 Tablets
5 Tab
100 ML
100 ml
12 Supp
6 Supp .
12 Supp
6 Supp .
100 ml
14 tab
30 Tab
15GM
30 Tablets
30 Tablets
One bag of 200ml
120 ml
120 ml
1 vial of 100 ml
12 Supp
60 Tab / box
5 amp/box 
100 amp
60 Tab / box
60 Tab / box
60 Caps.
10 vial
28 Tab.
28 Tab.
28 Tab.
28 tab.
1 VIAL
1 VIAL
30 ml Vial
1 vial
50 tab.
50 Tab.
30 Tab.
10 Vial
20 tab
20 TAB
1 SYR
vial
10 Amp
5 AMP
1 VIAL
30 ml
30 CAP
1 vial
1 vial
1Vial
1 vial
1 vial 
10 vial
10 vial
One Intra - uterus device 
5 ML
1 Vial
30 Tabs
1 vial of 4 ml
kit
30 tab
28 Tab
20 tab
30 Tab
6 Supp .
20 Tab
30 CAP
60 Caps.
30 Tab
30 Tab
30 Tab
30 Tab
30 Tab
30 Tab
30 Tab
20 Tab
20 Cap
10 amp
1 Vial 10 ml
100 CAP
100 CAP
10 TAB
10 TAB
30 TAB
100 ml
240 ml
20 Tab
20 Tab
1 VIAL
1 VIAL
30 Tab
30 cap
28 CAPSULES / BOX
28 CAPSULES / BOX
VIAL of 500 IU
VIAL of 600 IU
Act-O-vial
 SYRUP
oint tube
50 ml
30 Tab
30 Tab
100 cap
18 gm 
10 vial
50 ml
1Vial
1 vial 
30 Tab
30 tab
SUSPENSION
SOLUTION
14 tab
15 gm
14 Cap
14 Cap
14 Cap
60Tab
10 supp
30 Tab
SPRAY 
 7 TAB
125 ml
1 LIT
ONE BOTTLE OF 60 ML / BOX 
30 TABLETS / BOX
28 TABLETS / BOX
28 TABLETS / BOX
28 Tab / Box
18 PACKS (3 BLISTER CARDS OF 6 APPLICATORS WITH TAB)
tube
7 CAPSULES / BOX
ONE BOTTLE OF 30 ML / BOX 
15 Gm
20 Tab
30 Tab
30 Tab
30 Tab
20 ml
30 gm
14 cap
14 cap
60 ml
100 CAP
30 cap
5 ampules 

ONE BOTTLE OF 60 ML / BOX 
ONE BOTTLE OF 60 ML / BOX 
20 TABLETS / BOX
30 TABLETS
 30 TABLETS
30 tab
1 VIAL
1 VIAL
1 vial
1 vial
1 vial
 30 tab
20 CAPSULES
10 cap
gel
30 tabs
100 ML. LOTION
10 tab
12 SUPP
EYE DROPS
20 tab
10TAB
10 tab
20 tab
10 TAB
10 tab
20 tabs
15 tab
120 Dose
tube
16 CAP
10 cap
1 vial
30 tabs
30 tab
1 bottle
28 CAP
ORAL SOL. 120 ml
40 TABLETS / BOX
30 tab
20 tab
1 cap
10 TABLETS / BOX
14 caps 
56 caps
14 CAP
56 caps
14 CAP
56 caps
56 caps
14 caps
4 TABLETS
14 tablets
30 tablets
15 CAPSULES / BOX
16 CAPSULES / BOX
7 CAPSULES / BOX
20 caps
6 supp
5ml drops
5 amp
100 ampoules
20 tabs
100 ampoules
20 tab
10 tabs
100 ml
60 ml
5ml drops
tab
14 CAPSULES / BOX
oral drop
bottle
10 tab
bottle
30 TABLETS / BOX
ONE BOTTLE OF 10 ML / BOX
10 TABLETS / BOX
30 TABLETS / BOX
20 TABLETS / BOX
10 tab
30 TABLETS / BOX
30 TABLETS / BOX
20 tab / BOX
20 tab / BOX
3 Tab
30 tab
30 tab
15ML 
30 tab
16 CAP
16 CAP
100 ml
10 tab
30 tab
200 ml
100 ml
24 CAP
 5 ml
100 ml
20 tab
5 supp
10 ML
5 ml
30 tab
10 ml
6 caplet
7 tab
40 caps
40 caps
30 tab
3.5 gm
10 ml
 500 g
30 tab
50 ml
5 ml
Emulgel 50G TUBE
15 g
15 g
60 ml
15 gm 
30 Tab
30 Tab
10 Tablets
30 Tab
30 Tab
30 Tab
15 ML
22.5 ml
6 Tablets
6 Tablets
30 Tab
30TAB
30TAB
30TAB
30 Tablets
30 Tablets
30 Tablets
30 Tablets
30 Tablets
20 Tablets
20 Tab
100ml
10 Tab
10 Tab
10 Tab
60 ml
14 TAB
20 Gm 
30 GM
50 GM
30 Tab
30 Tab
30 Tab
28 Tab
30 Tablets
30 Tablets
20 Tablets
10 Tab
7 tablets
5Tab
7 tablets
5Tab
30 Tablets
30 Tablets
20 Tablets
20 Tablets
30 Tab
20 Cap
20 Cap
20 Tablets
10 Tablets
20TAB
14 CAP
15GM
30 Tab
30 Tab
15 gm 
30 cap
1Vial
E/D
30 tab
20 tab
5 amp.
6 CAPSULES
SUSP
12 tab
 50 Tab.
EYE DROPS
EYE DROPS
20 tab
30 tab
SYRUP 
20 tab
30 tab
30 tab
EYE / DROPS
tube
40
100 AMP.
5 amp
20 tab
60 ML SUSP
bottle
100ml syr
100 AMP
30 tab
1 caps
7 caps
30 Tab
30 tab
30 tab
30 Tab
20 Cap
20 Cap
scrub
tube
14 CAP
10 vial
SYR.
20 tab
20 TAB.
30 Tab
NASAL SPRAY 10 ml 
14 CAP
14 CAP
14 CAP
SPRAY
NASAL SPRAY
10 Ovules
SUSP
20 tab
DROPS
10 tab
20 tab
20 tab
40
20 tab
tube
tube
SOLUTION
SYRUP
SYRUP
SYRUP
NASAL SPRAY
SYRUP
10 Tab
100 AMP.
5 amp
EYE DROPS
SUSP
20 tab
20 tab
EYE DROPS
DROPS
4 TAB
7 tabs
10 Tab
10 tab
EYE DROPS
 LIQUICAP 20cap
1000
20 tab
40 TAB
40 TAB
30 tab
7tab)
5 tab
7 Tab
E/D
10 TABLETS
10 tab
5 TAB
tube
100 AMP.
30 tab
tube
tube
tube
tube